<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: brown;
        }
        i{
            background-color: mintcream;
            width:20;
            height:20;
        }
        span{
            background-color: coral;
        }
        strong{
            background-color: darkgray;
        }
        .box1,.box2,.box3{
            width:100px;
            height:100px;
        }
        .box1{
            background-color: darkorange;
            /* display:inline-block; */
        }
        .box2{
            background-color: darkslategrey;
            /* display:inline-block; */
        
        }
        .box3{
            background-color: lightpink;
            /* display:inline-block; */
        }
    </style>
</head>
<body>
    <i>张近微</i>
    <span>十八禁微</span>
    <strong>微微</strong>
    <div class="box1">xixi</div>
    <div class="box2">momo</div>
    <div class="box3">now</div>
    
</body>
</html>