<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: wheat;
        }
        .box1,.box2,.box3,.box4,.box5{
            width:40px;
            height:20px;
        }
        
        #name{
            font-size: bold;

        }
        .box1{
            background-color: thistle;
        }
        .box2{
            background-color:salmon;
        }
        .box3{
            background-color: pink;
        }
        .box4{
            background-color: lightcyan;
        }
        .box5{
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <i id="name" class="box1 box2 box3 box4 box5"></i>
    <div class="box1">xixi</div>
    <div class="box2">now</div>
    <div class="box3">qwq</div>
    <div class="box4">qwqaq</div>
    <div class="box5">hhhh</div>
    
</body>
</html>