<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
background-color: lightcoral;
        }
        .wrapper{
            background-color: lightpink;
            width:800;
            height:500px;
            margin:50px;
            margin-left:200px;
            border:1px solid black;
            /* BFC 块级格式化 轻浮动 */
        }
        .grandparents{
            background-color: rosybrown;
            width:400px;
            height:200px;
            position:relative;
        }
        .parent1{
            background-color: gray;
            width:200px;
            height:150px;
            display:inline-block;
            margin:10px;
            position:absolute;
        }
       .parent2{
            background-color: indianred;
            width:200px;
            height:200px;
            display:inline-block;
            margin:10px;
            /* position:absolute; */

        }
        .son1{
            background-color: khaki;
            width:30px;
            height:30px;
            position:absolute;
            top:15px;

        }
        .son2{
            background-color: darkgoldenrod;
            width:30px;
            height:30px;
        }

    </style>
</head>
<body>
    <div class="wrapper"> 
        <div class="grandparents">
            <dic class="parent1">
                <dic class="parent2">
                    <div class="son1">
                        <div class="son2">

                        </div>
                    </div>

                </dic>
            </dic>

    </div></div>
   
    
</body>
</html>