<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper{
            border:5px solid greenyellow
            /* overflow:hidden; */
            /* positon:absolute; */
        }
        #left{
            width:200px;
            height:200px;
            background-color:rgb(236, 116, 100)
            
        }
        #middle{
            width:200px;
            height:200px;
            background-color: snow;
            float:left;
        }
        #right{
            width:200px;
            height:200px;
            background-color: dimgrey;
        }

    </style>
</head>
<body>
    <div id="wrapper">
        <div id="left"></div>
        <div id="middle"></div>
        <div id="right"></div>
    </div>
    
</body>
</html>