<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bold {
                font-weight: bold;
        }
        h2 {
            font-weight: normal;
        }
        p {
            font-style: italic;
        }
        .em {
            font-style: normal;
        }
        div {
            /* color: pink; */
            /* color :#ff0000; */
            color: rgb(200,0,0);
            /* text-decoration: underline; */
            /* text-decoration: line-through; */
            text-decoration: overline;

        }
        h1 {
            text-align: center;
        }
        a {
            text-decoration: none;
        }
        

    </style>
</head>
<body>
    <h2>四六级考试注意事项</h2>
    <p>携带准考证</p>
    <p class="bold">准备好2B铅笔黑色签字笔</p>
    <p class="em">考试途中不得上厕所</p>
    <div>遍览九分雪，一分共白头</div>
    <h1>嘻嘻嘻</h1>
    <a href="#">粉红色的回忆</a>
</body>
</html>