<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color: blanchedalmond;
            height:20px;
        }
        .box2{
            background-color: cornsilk;
            height:200px;
            /* position:absolute;
            width:200px;
            left:100px;
            top:50px; */
            position:relative;
            top:px

        }
        .box3{
            background-color:darkgrey;
            height:20px;
        }
        .box4{
            background-color: darksalmon;
            height:20px;
        }
        
    </style>
    
</head>
<body>
    <div>123</div>
    <div class="box1">江西软件大学</div>
    <div class="box2">软件工程学院</div>
    <div class="box3">软件工程专业</div>
    <div class="box4">软工9班</div>
    
</body>
</html>