<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>块级元素</title>
    <style>
        .box{
            width:200px;
            height:300px;
            display: inline;
        }
        #box1{
            background-color: brown;
            width:250px;
            height:250px;
        }
        #box2{
            background-color: burlywood;
            width:250px;
            height:200px;
        }
        #box3{
            background-color: coral;
        }
        i{
            background-color: darkgrey;
            width:250px;
            height:230px;
            display:block;
            font-size: 30px;
        }
    </style>
    
</head>
<body>
    <i></i>
    <div id="box2"></div>
    <div></div>
    
</body>
</html>