<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width:1000px;
            height: auto;
            margin:100px auto;
                       
        }
        .top{
           
            background-color:rgb(240, 144, 192);
            width:1000px;
            height:100px;
            border:1px solid bisque;
            font-size:22px;
            margin-bottom: 20px;


        }
       
        .submenu {
            display:inline-block;
        }
        .center{
            width:1000px;
            height:520px;
            border:solid 1px rgb(39, 39, 39);
        }
        .xueyuan {
            display:inline-block;
            width:30%;
            height:150px;
            border:blank 1px solid;
            line-height:150px;
            text-align:center;
           margin:10px;
           font-family:"华文琥珀"；
           font-size:42px;
        }
        .end{
            width:1000px;
            height:100px;
           border:black 1px solid;
           margin-top:20px;

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="top">
           <h2><div class="title">江西软件职业技术大学</div></h2> <br>
           
                <div class="submenu">学校概况&nbsp;&nbsp;</div>
                <div class="submenu">新闻中心&nbsp;&nbsp;</div>
                <div class="submenu">机构设置&nbsp;&nbsp;</div>
                <div class="submenu">师资队伍&nbsp;&nbsp;</div>
                <div class="submenu">联系我们&nbsp;&nbsp;</div>
                <div class="xueyuan">软件工程学院</div>
                <div class="xueyuan">网络工程学院</div>
                <div class="xueyuan">信息技术学院</div><br>
                <br>
                <div class="xueyuan">经济管理学院</div>
                <div class="xueyuan">区块链学院</div>
                <div class="xueyuan">VR与艺术学院</div><br>
                
                <div class="xueyuan">新媒体学院</div>
                <div class="xueyuan">国际学院</div>
                <div class="xueyuan">软件工程学院</div>
        
                
                <div class="end">
                 <div class="loc">  学校地址：江西省南昌市创客先锋小镇</div><br>
                
                <div class="loc">邮编：330041</div>
            </div>
        </div>
    </div>

</body>
</html>