<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .main{
            border:1px solid rgb(240, 136, 153);
            text-align: center;
        }
        .top{
            display:inline-block;
            background-color:rgb(240, 144, 192);
            width:1000px;
            height:1000px;

        }
        .title{
            background-color:rgb(255, 106, 101);
            height:150px;
            line-height: 50px;
        }
        .menuWrapper {
            background-color:rgb(239, 161, 255);
        }
        .submenu {
            display:inline-block;
            background-color:rgb(255, 188, 144);
            width:150px;
            height:100px;
            line-height: 100px;
            text-align: center;
            margin:25 20px;
        }
        .xueyuan {
            display:inline-block;
            background-color: rgb(255, 210, 210);
            width:200px;
            height:100px;
            line-height:100px;
            text-align:center;
           margin:30 200px
        }
        .loc{
            display:inline-block;
            background-color: rgb(255, 210, 210);
            width:300px;
            height:100px;
            line-height:100px;
            text-align:center;
           margin:30 200px

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="top">
           <h2><div class="title">江西软件职业技术大学</div></h2> 
            <div class="menuWrapper">
                <div class="submenu">学校概况</div>
                <div class="submenu">新闻中心</div>
                <div class="submenu">机构设置</div>
                <div class="submenu">师资队伍</div>
                <div class="submenu">联系我们</div><br>
                <div class="xueyuan">软件工程学院</div>
                <div class="xueyuan">网络工程学院</div>
                <div class="xueyuan">信息技术学院</div><br>
                <br>
                <dic class="xueyuan">经济管理学院</dic>
                <dic class="xueyuan">区块链学院</dic>
                <dic class="xueyuan">VR与艺术学院</dic><br>
                <br>
                <dic class="xueyuan">新媒体学院</dic>
                <dic class="xueyuan">国际学院</dic>
                <dic class="xueyuan">软件工程学院</dic><br>
                <br>
                <br>
                <div class="loc">学校地址：江西省南昌市创客先锋小镇</div><br>
                <br>
                <div class="loc">邮编：330041</div>
            </div>
        </div>
    </div>

</body>
<ml>
