<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
            display:inline-block;
            padding:15px 25px;
            font-size:22px;
            cursor:pointer;
            text-align:center;
            text-decoration:none;
            outline:blueviolet;
            color:burlywood;
            background-color: cornflowerblue;
            border:none;
            border-radius:20px;
            box-shadow:0 9px #999999;
        }
            .button:hover{
                background-color:#3e8e41;

            }
            .button:active{
                background-color: hotpink;
                box-shadow:0 5px honeydew;
                transform:translateY(6px);
            }
            
        }
      
    </style>
   
</head>

<body>
    <h2>按钮动画</h2>
    <button class ="button">看我看我</button>



    
</body>
</html>